#!/bin/sh
#PBS -N test-orca
#PBS -l nodes=1:ppn=24
#PBS -l walltime=990:00:00
#PBS -q koba4q
#PBS -V
#PBS -o /home4/shiweil/pbs_error
#PBS -e /home4/shiweil/pbs_error

cd "${PBS_O_WORKDIR:-$(pwd)}"
#export PATH=/share/apps/opt/orca/orca_5_0_2_linux_x86-64_openmpi411/:$PATH
#export PATH=/share/apps/opt/openmpi3.1.4/bin:$PATH
#export LD_LIBRARY_PATH=/share/apps/opt/openmpi3.1.4/lib:$LD_LIBRARY_PATH
#alias orca=/share/apps/opt/orca/orca_5_0_2_linux_x86-64_openmpi411/orca

#python main.py >> md.log
#g09 gaussian.gjf gaussian.out
molpro